$bd: 1px solid black;
.container {
	margin: 10vh auto;
	width: 100%;
	height: 90vh;
	perspective: 1000px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 0.5rem;
	overflow: hidden;
	padding: 1rem;
}
.businessCard {
	box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.425);
	padding: 1rem;
	height: 50vh;
	border-radius: 5px;
	text-align: center;
	user-select: none;
	transition: transform 250ms;
	&:hover {
		transform: translateZ(10px);
		img {
			transition-delay: 100ms;
			transform: rotateY(0deg);
		}
	}
	img {
		max-height: 60%;
		margin: 0 auto;
		transform: rotateY(10deg);
		transition: transform 250ms;
	}
	p {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	span {
		color: rgb(39, 94, 107);
		text-transform: uppercase;
	}
}
@media only screen and (max-width: 800px) {
	.businessCard {
		p {
			font-size: 0.5rem;
		}
	}
}
